

#DataSource Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/tecjobsdb
# spring.datasource.username=postgres
# spring.datasource.password=root_pwd

#JPA configuration
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=postgresql

#Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true